<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simple Path performance test</title>
    <script src="../resources/runner.js"></script>
</head>
<body>
    <pre id="log"></pre>
    <div id="target">
        <p>Lorem ipsum dolor sit amet, vix alii reprimique an, vim cu elit suscipit. Qui in possit accumsan. Ea aperiri pertinax est. Est cu doming sensibus mnesarchum. Ne mea possit pericula tractatos, id nam ponderum legendos periculis.
At pri vide vivendo, essent alienum ad est. Id praesent hendrerit eam, id usu quis dicunt, cibo ludus dolorum et eam. Meis complectitur vim ex. Nec te dolorem lobortis. Pri esse quando ullamcorper an, nec rebum aeterno ea. Te quo decore dissentiet, mea an partiendo concludaturque vituperatoribus, nam quot dicam noster ad.
Cibo tollit perpetua eos an, eu sale expetendis mea, nam at assum convenire necessitatibus. Est cu posse labores, ad postea alterum mea. Mei te salutatus vulputate, dolore maiestatis id per, sit autem nemore eu. Tempor laoreet suavitate sea at. Soleat intellegebat quo te, pro at nemore efficiantur. Pro omnis latine civibus ei, quo an quem paulo audiam. Ea enim ancillae lucilius cum.Lorem ipsum dolor sit amet, vix alii reprimique an, vim cu elit suscipit. Qui in possit accumsan. Ea aperiri pertinax est. Est cu doming sensibus mnesarchum. Ne mea possit pericula tractatos, id nam ponderum legendos periculis.
At pri vide vivendo, essent alienum ad est. Id praesent hendrerit eam, id usu quis dicunt, cibo ludus dolorum et eam. Meis complectitur vim ex. Nec te dolorem lobortis. Pri esse quando ullamcorper an, nec rebum aeterno ea. Te quo decore dissentiet, mea an partiendo concludaturque vituperatoribus, nam quot dicam noster ad.
Cibo tollit perpetua eos an, eu sale expetendis mea, nam at assum convenire necessitatibus. Est cu posse labores, ad postea alterum mea. Mei te salutatus vulputate, dolore maiestatis id per, sit autem nemore eu. Tempor laoreet suavitate sea at. Soleat intellegebat quo te, pro at nemore efficiantur. Pro omnis latine civibus ei, quo an quem paulo audiam. Ea enim ancillae lucilius cum.Lorem ipsum dolor sit amet, vix alii reprimique an, vim cu elit suscipit. Qui in possit accumsan. Ea aperiri pertinax est. Est cu doming sensibus mnesarchum. Ne mea possit pericula tractatos, id nam ponderum legendos periculis.
At pri vide vivendo, essent alienum ad est. Id praesent hendrerit eam, id usu quis dicunt, cibo ludus dolorum et eam. Meis complectitur vim ex. Nec te dolorem lobortis. Pri esse quando ullamcorper an, nec rebum aeterno ea. Te quo decore dissentiet, mea an partiendo concludaturque vituperatoribus, nam quot dicam noster ad.
Cibo tollit perpetua eos an, eu sale expetendis mea, nam at assum convenire necessitatibus. Est cu posse labores, ad postea alterum mea. Mei te salutatus vulputate, dolore maiestatis id per, sit autem nemore eu. Tempor laoreet suavitate sea at. Soleat intellegebat quo te, pro at nemore efficiantur. Pro omnis latine civibus ei, quo an quem paulo audiam. Ea enim ancillae lucilius cum.</p>

        <p>売喜頼棚夜意人路主場渡記影兜造掲。住国哲高球週体訴罰嶺止行観並倒調。真音航知夜負優物定写歓票番調著信特。豪土長高努予題岡院定覇札最著同。凍皇能台間天問使加別果昨校城別業的用平。稿社英必頭選竹容概皇覚型。検僚化話教岐苑役先影載能支出。出笠害出著道明覧掲人新尚。江整念今政何毎娘五続当味変福要無要前主子。
郎的座測目平意本同日玉導。軽田雇物学記社開力柳岡番助写。草制通撃告下球碁社間断展成議千観困介。作後法天呼閉景墳独海珈痴則碁。鉄察購摂最校石下応委特服少信代戻真。容射覧表日狙壊軍修祭理全正相数因縛発延。笑調見強危月流女録本突有引庫飛売史属巡常。線真上激件木目筆婦広動美。送球漁見質出子応無際京日入売喜頼棚夜意人路主場渡記影兜造掲。住国哲高球週体訴罰嶺止行観並倒調。真音航知夜負優物定写歓票番調著信特。豪土長高努予題岡院定覇札最著同。凍皇能台間天問使加別果昨校城別業的用平。稿社英必頭選竹容概皇覚型。検僚化話教岐苑役先影載能支出。出笠害出著道明覧掲人新尚。江整念今政何毎娘五続当味変福要無要前主子。
郎的座測目平意本同日玉導。軽田雇物学記社開力柳岡番助写。草制通撃告下球碁社間断展成議千観困介。作後法天呼閉景墳独海珈痴則碁。鉄察購摂最校石下応委特服少信代戻真。容射覧表日狙壊軍修祭理全正相数因縛発延。笑調見強危月流女録本突有引庫飛売史属巡常。線真上激件木目筆婦広動美。送球漁見質出子応無際京日入売喜頼棚夜意人路主場渡記影兜造掲。住国哲高球週体訴罰嶺止行観並倒調。真音航知夜負優物定写歓票番調著信特。豪土長高努予題岡院定覇札最著同。凍皇能台間天問使加別果昨校城別業的用平。稿社英必頭選竹容概皇覚型。検僚化話教岐苑役先影載能支出。出笠害出著道明覧掲人新尚。江整念今政何毎娘五続当味変福要無要前主子。
郎的座測目平意本同日玉導。軽田雇物学記社開力柳岡番助写。草制通撃告下球碁社間断展成議千観困介。作後法天呼閉景墳独海珈痴則碁。鉄察購摂最校石下応委特服少信代戻真。容射覧表日狙壊軍修祭理全正相数因縛発延。笑調見強危月流女録本突有引庫飛売史属巡常。線真上激件木目筆婦広動美。送球漁見質出子応無際京日入売喜頼棚夜意人路主場渡記影兜造掲。住国哲高球週体訴罰嶺止行観並倒調。真音航知夜負優物定写歓票番調著信特。豪土長高努予題岡院定覇札最著同。凍皇能台間天問使加別果昨校城別業的用平。稿社英必頭選竹容概皇覚型。検僚化話教岐苑役先影載能支出。出笠害出著道明覧掲人新尚。江整念今政何毎娘五続当味変福要無要前主子。
郎的座測目平意本同日玉導。軽田雇物学記社開力柳岡番助写。草制通撃告下球碁社間断展成議千観困介。作後法天呼閉景墳独海珈痴則碁。鉄察購摂最校石下応委特服少信代戻真。容射覧表日狙壊軍修祭理全正相数因縛発延。笑調見強危月流女録本突有引庫飛売史属巡常。線真上激件木目筆婦広動美。送球漁見質出子応無際京日入売喜頼棚夜意人路主場渡記影兜造掲。住国哲高球週体訴罰嶺止行観並倒調。真音航知夜負優物定写歓票番調著信特。豪土長高努予題岡院定覇札最著同。凍皇能台間天問使加別果昨校城別業的用平。稿社英必頭選竹容概皇覚型。検僚化話教岐苑役先影載能支出。出笠害出著道明覧掲人新尚。江整念今政何毎娘五続当味変福要無要前主子。
郎的座測目平意本同日玉導。軽田雇物学記社開力柳岡番助写。草制通撃告下球碁社間断展成議千観困介。作後法天呼閉景墳独海珈痴則碁。鉄察購摂最校石下応委特服少信代戻真。容射覧表日狙壊軍修祭理全正相数因縛発延。笑調見強危月流女録本突有引庫飛売史属巡常。線真上激件木目筆婦広動美。送球漁見質出子応無際京日入</p>
    </div>
    <script>
        var target = document.getElementById("target");
        var style = target.style;

        function test() {
            style.display = "block";
            style.width = "200px";
            target.offsetLeft;
            style.width = "200px";
            target.offsetLeft;
            style.width = "200px";
            target.offsetLeft;
            style.display = "none";
        }

        PerfTestRunner.measureRunsPerSecond({
            description: "Measures performance of layout on English and Chinese characters.",
            run: test
        });
    </script>
</body>
</html>
